// for R
R X 5 				aborted
W X (5, John, 412-111-2222) 	create table and success insert
R X 5 				(5, John, 412-111-2222)
R X 6 				not exist

// for W
W X (5, Ben, 412-111-2222) 	update successfully
R X 5 				(5, Ben, 412-111-2222)
W X (6, Ann, 412-222-1111) 	insert successfully
R X 6 				(6, Ann, 412-222-1111)

// for multiple update
W X (6, Jack, 412-222-1111) 	update successfully
W X (6, Mike, 412-222-1111) 	update successfully
R X 6 				(6, Mike, 412-222-1111)

// for E
E X 7  				not exist
E X 6 				success
R X 6 				not exist

// for D
D X 				success
R X 6 				aborted
W X (6, Ann, 412-222-1111) 	create table and success insert
R X 6 				(6, Ann, 412-222-1111)

// for M
M Y 412 				aborted
W Y (10, Mary, 412-333-3333) 	create table and success insert
W Y (11, Paul, 412-4444-4444) 	insert successfully
M Y 412 				(10, Mary, 412-333-3333) (11, Paul, 412-4444-4444)